{
  "name": "obyte-browser-chat",
  "version": "0.0.2",
  "description": "Library for interacting with Obyte chat",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "dependencies": {
    "lodash": "^4.17.21",
    "secp256k1": "^3.7.1",
    "thirty-two": "^1.0.2",
    "wif": "^2.0.6"
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": {
    "name": "Taump",
    "email": "taump@yandex.ru"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "npm-dts-webpack-plugin": "^1.3.10",
    "typescript": "^4.4.4",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.10"
  }
}
